<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="descripción" content="Autor: Ing César Patiño, ceslep@gmail.com">
  <meta name="keywords" content="Aprendamos Fracciones,Colombia">
  <meta name="author" content="Ing. César Patiño">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#00FA9A">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="icon-192x192">
  <title>Entendiendo las Fracciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>   
  
  <script>
    document.addEventListener('readystatechange', (event) => {
      console.log(document.readyState);
      if (document.readyState === 'complete'){
        document.querySelector(".containerLoad").classList.add("d-none");
        document.getElementById("app").style.display="block";
      }
    });

    console.log(document.readyState);
    </script>
    <style>
    .containerLoad {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(white,green);
  }

  .lds-roller {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    background-image: url("./logocvudes.png");
    background-repeat: no-repeat;
    background-size: 80px;
    
  }

  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }

  .lds-roller div:after {
    content: "  ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(5, 179, 69);
    margin: -4px 0 0 -4px;

  }

  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }

  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }

  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }

  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }

  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }

  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }

  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }

  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }

  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }

  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }

  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }

  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }

  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }

  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }

  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }

  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }

  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

 
      
  .fs-77{
      font-size:0.55rem;
  }

  .btn-work{ display: inline-block; }  
      </style>
 
  <script type="module" crossorigin src="./assets/index-d1a51538.js"></script>
  <link rel="stylesheet" href="./assets/index-f86ae328.css">
</head>

<body>
  <div class="containerLoad">
    <div class="lds-roller">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div style="display:none" id="app"></div>
 
  
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker
          .register("./service-worker.js")
          .then(function() {
            console.log("Service Worker Registered");
          })
          .catch(function(error) {
            console.log("Service Worker Registration Failed: ", error);
          });
      });
    }
  </script>
</body>

</html>